spring.application.name=work5
server.port=8081
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:work5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
logging.level.root=INFO
